{
  "name": "secret-shard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "tsc && bunx --bun vite build",
    "preview": "bunx --bun vite preview"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UFzDev/SecretShard.git"
  },
  "homepage": "https://github.com/UFzDev/SecretShard#readme",
  "bugs": {
    "url": "https://github.com/UFzDev/SecretShard/issues"
  },
  "keywords": [
    "shamir",
    "secret-sharing",
    "zero-knowledge",
    "cryptography",
    "bun",
    "vite"
  ],
  "author": "UFzDev",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}